kind: ConfigMap
apiVersion: v1
metadata:
  name: api-service-config
data:
  QUARKUS_LOG_SENTRY_ENABLED: "true"
  QUARKUS_REST_CLIENT_IMDB_API_URL: "http://imdb.tim-resolver"
  QUARKUS_REST_CLIENT_TMDB_API_URL: "http://tmdb.tim-resolver"
